{
  "name": "airlock-js",
  "version": "0.0.1",
  "description": "Auth Client Package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "tsc && mocha dist/tests/*.spec.js",
    "examples": "tsc && node dist/examples/*.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:es": "node --es-module-specifier-resolution=node dist/index.js",
    "start:build": "tsc && node dist/index.js --trace-deprecation --trace-warnings"
  },
  "author": "d3",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.8",
    "chance": "^1.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@types/chai": "^4.3.14",
    "axios": "^1.6.8",
    "chai": "^5.1.0",
    "d3-common": "^0.0.1",
    "did-jwt": "^8.0.2",
    "follow-redirects": ">=1.15.6",
    "mocha": "^10.3.0"
  }
}
